#ip 1
seti 123 0 5        # 0: set register 5 = 123
bani 5 456 5        # 1: set register 5 = register 5 & 456
eqri 5 72 5         # 2: if register 5 == 72 set register 5 = 1 else 0
addr 5 1 1          # 3: register 1 = register 5 + register 1 
seti 0 0 1          # 4: set register 1 = 0
seti 0 2 5          # 5: set register 5 = 0
bori 5 65536 4      # 6: set register 4 = register 5 & 65536
seti 3935295 1 5    # 7: set register 5 = 3935295
bani 4 255 2        # 8: set register 2 = register 4 & 255
addr 5 2 5
bani 5 16777215 5
muli 5 65899 5
bani 5 16777215 5
gtir 256 4 2
addr 2 1 1
addi 1 1 1
seti 27 1 1
seti 0 5 2
addi 2 1 3          # 18: loop starts
muli 3 256 3
gtrr 3 4 3
addr 3 1 1
addi 1 1 1
seti 25 0 1         
addi 2 1 2
seti 17 7 1         # 25: loop ends
setr 2 2 4
seti 7 6 1          # 27
eqrr 5 0 2
addr 2 1 1
seti 5 4 1          # 30

loop 6 - 30
    loop 8 - 27
        loop 18 - 25